DATABASE_URL=postgresql+asyncpg://user:password@db.supabase.co:5432/postgres
SECRET_KEY=YOUR_SUPER_SECRET_KEY_CHANGEME
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_PRIVATE_KEY="""YOUR_RS256_PRIVATE_KEY"""
JWT_PUBLIC_KEY="""YOUR_RS256_PUBLIC_KEY"""
MIN_VERSION=1.0.0
MAINTENANCE_MODE=false
